<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTNH铂处理计算器</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>body { margin: 0; }</style><style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    :root {
        --primary: #3498db;
        --primary-dark: #2980b9;
        --secondary: #2c3e50;
        --success: #27ae60;
        --warning: #f39c12;
        --danger: #e74c3c;
        --light: #ecf0f1;
        --dark: #2c3e50;
        --gray: #7f8c8d;
        --border: #bdc3c7;
        --card-bg: #ffffff;
        --body-bg: #f5f7fa;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--body-bg);
        color: #333;
        line-height: 1.6;
        padding: 20px;
        background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
        0% { background-position: 0 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0 50%; }
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
        text-align: center;
        margin-bottom: 30px;
        padding: 20px;
        background: rgba(44, 62, 80, 0.85);
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        color: white;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #fff;
    }

    .subtitle {
        font-size: 1.2rem;
        color: var(--light);
        max-width: 800px;
        margin: 0 auto;
    }

    .card {
        background: var(--card-bg);
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 25px;
        margin-bottom: 25px;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card-title {
        font-size: 1.5rem;
        color: var(--secondary);
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--primary);
        display: flex;
        align-items: center;
    }

    .card-title i {
        margin-right: 10px;
        color: var(--primary);
    }

    .config-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .config-item {
        background: rgba(236, 240, 241, 0.9);
        padding: 20px;
        border-radius: 8px;
    }

    .config-item h3 {
        margin-bottom: 15px;
        color: var(--secondary);
    }

    .option-group {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
    }

    .option-btn {
        flex: 1;
        padding: 12px;
        border: 2px solid var(--border);
        border-radius: 8px;
        background: white;
        cursor: pointer;
        text-align: center;
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .option-btn.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
    }

    .slider-container {
        margin: 25px 0;
    }

    .slider-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .slider {
        width: 100%;
        height: 10px;
        -webkit-appearance: none;
        background: #ddd;
        border-radius: 5px;
        outline: none;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: var(--primary);
        cursor: pointer;
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--border);
    }

    th {
        background-color: var(--primary);
        color: white;
        font-weight: 600;
    }

    tr:nth-child(even) {
        background-color: rgba(236, 240, 241, 0.5);
    }

    tr:hover {
        background-color: rgba(52, 152, 219, 0.1);
    }

    .result-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }

    .result-card {
        background: rgba(39, 174, 96, 0.15);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        border: 2px solid var(--success);
    }

    .result-card h3 {
        color: var(--success);
        margin-bottom: 10px;
    }

    .result-value {
        font-size: 2rem;
        font-weight: bold;
        color: var(--dark);
    }

    .machine-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        color: var(--primary-dark);
    }

    footer {
        text-align: center;
        margin-top: 40px;
        padding: 20px;
        color: var(--light);
        font-size: 0.9rem;
    }

    @media (max-width: 768px) {
        .config-grid {
            grid-template-columns: 1fr;
        }

        .option-group {
            flex-direction: column;
        }

        h1 {
            font-size: 2rem;
        }
    }

    .process-tag {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        margin-left: 10px;
    }

    .tag-platinum { background: #3498db; color: white; }
    .tag-slag { background: #e74c3c; color: white; }
    .tag-palladium { background: #f39c12; color: white; }
    .tag-ruthenium { background: #9b59b6; color: white; }
    .tag-rhodium { background: #1abc9c; color: white; }
    .tag-iridium { background: #34495e; color: white; }
    .tag-osmium { background: #7f8c8d; color: white; }

    .input-output {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .io-item {
        padding: 5px 10px;
        background: rgba(52, 152, 219, 0.1);
        border-radius: 4px;
        border-left: 3px solid var(--primary);
    }

    .highlight {
        background-color: rgba(243, 156, 18, 0.2);
        border: 2px dashed var(--warning);
    }

    .btn {
        padding: 12px 25px;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: background 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn:hover {
        background: var(--primary-dark);
    }

    .btn i {
        font-size: 1.2rem;
    }

    .btn-reset {
        background: var(--gray);
    }

    .btn-reset:hover {
        background: #6c7a89;
    }

    .button-group {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <header>
        <h1><i class="fas fa-cogs"></i> GTNH铂处理计算器</h1>
        <p class="subtitle">计算铂处理链各阶段所需的机器配置、电压需求及资源输入/输出。</p>
    </header>

    <div class="config-grid">
        <div class="card">
            <h2 class="card-title"><i class="fas fa-sliders-h"></i> 配置选项</h2>

            <div class="config-item">
                <h3>机器偏好</h3>
                <div class="option-group">
                    <div class="option-btn active" data-type="machine" data-value="single">单方块小机器</div>
                    <div class="option-btn" data-type="machine" data-value="multi">多方块大机器</div>
                </div><h3>超频偏好</h3><div class="option-group">
                <div class="option-btn" data-type="machine" data-value="single">全部超频</div>
                <div class="option-btn active" data-type="machine" data-value="multi">全部不超频</div>
            </div>

                <h3>电压等级</h3>

                <div class="option-group">
                    <div class="option-btn active" data-type="voltage" data-value="ev">EV (2048 EU/t)</div>
                    <div class="option-btn" data-type="voltage" data-value="iv">IV (8192 EU/t)</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title"><i class="fas fa-tachometer-alt"></i> 计算配置</h2>

            <div class="config-item">



                <div class="slider-container">
                    <h3>铂金属粉处理 (物品/秒钟)</h3>
                    <div class="slider-label">
                        <span>1</span>
                        <span id="output-value">15</span>
                        <span>16</span>
                    </div>
                    <label for="output-slider"></label><input type="range" min="1" max="16" value="16" class="slider" id="output-slider">
                </div>

                <div class="button-group">
                    <button class="btn" id="calculate-btn">
                        <i class="fas fa-calculator"></i> 重新计算
                    </button>
                    <button class="btn btn-reset" id="reset-btn">
                        <i class="fas fa-redo"></i> 重置设置
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <h2 class="card-title"><i class="fas fa-table"></i> 铂处理链配方</h2>

        <div class="table-container">
            <table>
                <thead>
                <tr>
                    <th>处理阶段</th>
                    <th>机器</th>
                    <th>电压</th>
                    <th>输入</th>
                    <th>输出</th>
                    <th>基础耗时</th>
                    <th>强制多方块</th>
                    <th>强制超频</th><th>机器数量</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td>铂处理 <span class="process-tag tag-platinum">主处理</span></td>
                    <td>工业电解机</td>
                    <td>HV (512 EU/t)</td>
                    <td class="input-output">
                        <div class="io-item">铂浓缩物 x1</div>
                    </td>
                    <td class="input-output">
                        <div class="io-item">铂 x1</div>
                        <div class="io-item">铂渣粉 x1</div>
                    </td>
                    <td>120秒</td>
                    <td>3</td>
                    <td><div class="option-group">
                        <div class="option-btn" data-type="machine" data-value="single">是</div>
                        <div class="option-btn active" data-type="machine" data-value="multi">否</div>
                    </div></td><td><div class="option-group">
                    <div class="option-btn" data-type="machine" data-value="single">是</div>
                    <div class="option-btn active" data-type="machine" data-value="multi">否</div>
                </div></td><td>3</td></tr>
                <tr class="highlight">
                    <td>铂渣粉处理 <span class="process-tag tag-slag">关键步骤</span></td>
                    <td>工业离心机</td>
                    <td>HV (512 EU/t)</td>
                    <td class="input-output">
                        <div class="io-item">铂渣粉 x1</div>
                    </td>
                    <td class="input-output">
                        <div class="io-item">钯粉 x0.4</div>
                        <div class="io-item">钌粉 x0.3</div>
                        <div class="io-item">铑粉 x0.2</div>
                    </td>
                    <td>180秒</td>
                    <td>2</td><td><div class="option-group">
                    <div class="option-btn" data-type="machine" data-value="single">是</div>
                    <div class="option-btn active" data-type="machine" data-value="multi">否</div>
                </div></td><td><div class="option-group">
                    <div class="option-btn" data-type="machine" data-value="single">是</div>
                    <div class="option-btn active" data-type="machine" data-value="multi">否</div>
                </div></td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>钯处理 <span class="process-tag tag-palladium">副产物</span></td>
                    <td>化学反应釜</td>
                    <td>MV (128 EU/t)</td>
                    <td class="input-output">
                        <div class="io-item">钯粉 x1</div>
                        <div class="io-item">盐酸 x1000</div>
                    </td>
                    <td class="input-output">
                        <div class="io-item">氯化钯 x1</div>
                    </td>
                    <td>45秒</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>钌处理 <span class="process-tag tag-ruthenium">副产物</span></td>
                    <td>化学反应釜</td>
                    <td>EV (2048 EU/t)</td>
                    <td class="input-output">
                        <div class="io-item">钌粉 x1</div>
                        <div class="io-item">过氧化氢 x1000</div>
                    </td>
                    <td class="input-output">
                        <div class="io-item">钌酸钠 x1</div>
                    </td>
                    <td>60秒</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>铑处理 <span class="process-tag tag-rhodium">副产物</span></td>
                    <td>工业高炉</td>
                    <td>HV (512 EU/t)</td>
                    <td class="input-output">
                        <div class="io-item">铑粉 x1</div>
                        <div class="io-item">氧气 x2000</div>
                    </td>
                    <td class="input-output">
                        <div class="io-item">氧化铑 x1</div>
                    </td>
                    <td>90秒</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>铱处理 <span class="process-tag tag-iridium">副产物</span></td>
                    <td>真空冷冻机</td>
                    <td>IV (8192 EU/t)</td>
                    <td class="input-output">
                        <div class="io-item">铱粉 x1</div>
                        <div class="io-item">液氮 x1000</div>
                    </td>
                    <td class="input-output">
                        <div class="io-item">高纯铱 x1</div>
                    </td>
                    <td>240秒</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>锇处理 <span class="process-tag tag-osmium">副产物</span></td>
                    <td>化学反应釜</td>
                    <td>HV (512 EU/t)</td>
                    <td class="input-output">
                        <div class="io-item">锇粉 x1</div>
                        <div class="io-item">氯气 x4000</div>
                    </td>
                    <td class="input-output">
                        <div class="io-item">四氯化锇 x1</div>
                    </td>
                    <td>75秒</td>
                    <td>1</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card">
        <h2 class="card-title"><i class="fas fa-calculator"></i> 计算结果汇总</h2>

        <div class="result-grid">
            <div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
                <div class="machine-icon">
                    <i class="fas fa-industry"></i>
                </div>
                <h3>机器总数</h3>
                <div class="result-value">11</div>
                <p>处理所有配方所需机器总量</p>
            </div>

            <div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
                <div class="machine-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>平均电压需求</h3>
                <div class="result-value">HV</div>
                <p>512 EU/t</p>
            </div>



            <div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
                <div class="machine-icon">
                    <i class="fas fa-truck-loading"></i>
                </div>
                <h3>铂粉产量</h3>
                <div class="result-value">10.71/s</div>

            </div>
            <div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
                <div class="machine-icon">
                    <i class="fas fa-truck-loading"></i>
                </div>
                <h3>钯粉产量</h3>
                <div class="result-value">4.29/s</div>

            </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3>铑粉产量</h3>
            <div class="result-value">2.20/s</div>

        </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3>钌粉产量</h3>
            <div class="result-value">7.98/s</div>

        </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3>铱粉产量</h3>
            <div class="result-value">3.33/s</div>

        </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse;">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3>锇粉产量</h3>
            <div class="result-value">0.33/s</div>

        </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse; border: 2px solid var(--danger);">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3 style="color: var(--danger);">氯气消耗</h3>
            <div class="result-value">132/s</div>

        </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse; border: 2px solid var(--danger);">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3 style="color: var(--danger);">xx消耗</h3>
            <div class="result-value">132/s</div>

        </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse; border: 2px solid var(--danger);">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3 style="color: var(--danger);">xx消耗</h3>
            <div class="result-value">132/s</div>

        </div><div class="result-card" style="animation: 0.5s ease 0s 1 normal none running pulse; border: 2px solid var(--danger);">
            <div class="machine-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            <h3 style="
    color: var(--danger);
">xx消耗</h3>
            <div class="result-value">132/s</div>

        </div></div>

        <div class="table-container" style="margin-top: 30px;">
            <table>
                <thead>
                <tr>
                    <th>机器</th>
                    <th>所需数量</th>
                    <th>电压等级</th>
                    <th>超频等级</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>工业电解机</td>
                    <td>3</td>
                    <td>HV</td>
                    <td>2</td>

                </tr>
                <tr>
                    <td>工业离心机</td>
                    <td>2</td>
                    <td>HV</td>
                    <td>2</td>

                </tr>
                <tr>
                    <td>化学反应釜</td>
                    <td>3</td>
                    <td>混合</td>
                    <td>1-3</td>

                </tr>
                <tr>
                    <td>工业高炉</td>
                    <td>1</td>
                    <td>HV</td>
                    <td>2</td>

                </tr>
                <tr>
                    <td>真空冷冻机</td>
                    <td>2</td>
                    <td>IV</td>
                    <td>0</td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>GTNH铂处理计算器 v1.0 | 数据基于GTNH 2.8.0版本 | 计算结果仅供参考</p>
        <p>注意：实际游戏中请考虑物流、能源供应和机器并行处理能力</p>
    </footer>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 配置选项按钮
        const optionButtons = document.querySelectorAll('.option-btn');
        optionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const type = this.dataset.type;
                const value = this.dataset.value;

                // 移除同组的active类
                const group = this.closest('.option-group');
                group.querySelectorAll('.option-btn').forEach(btn => {
                    btn.classList.remove('active');
                });

                // 添加active到当前按钮
                this.classList.add('active');

                // 特殊处理电压组（允许混合选择）
                if (type === 'voltage') {
                    // 这里实际应只允许选择一个电压，所以移除其他组的active
                    document.querySelectorAll(`.option-btn[data-type="voltage"]`).forEach(btn => {
                        if (btn !== this) btn.classList.remove('active');
                    });
                }
            });
        });

        // 超频滑块
        const overclockSlider = document.getElementById('overclock-slider');
        const overclockValue = document.getElementById('overclock-value');
        overclockSlider.addEventListener('input', function() {
            overclockValue.textContent = this.value;
        });

        // 输出滑块
        const outputSlider = document.getElementById('output-slider');
        const outputValue = document.getElementById('output-value');
        outputSlider.addEventListener('input', function() {
            outputValue.textContent = this.value;
        });

        // 计算按钮
        document.getElementById('calculate-btn').addEventListener('click', function() {
            // 这里应该有实际的计算逻辑
            // 目前只是模拟UI更新
            simulateCalculation();
        });

        // 重置按钮
        document.getElementById('reset-btn').addEventListener('click', function() {
            // 重置选项
            document.querySelectorAll('.option-btn').forEach(btn => {
                if (btn.dataset.type === 'machine' && btn.dataset.value === 'single') {
                    btn.classList.add('active');
                } else if (btn.dataset.type === 'machine') {
                    btn.classList.remove('active');
                }

                if (btn.dataset.type === 'voltage' && btn.dataset.value === 'hv') {
                    btn.classList.add('active');
                } else if (btn.dataset.type === 'voltage') {
                    btn.classList.remove('active');
                }
            });

            // 重置滑块
            overclockSlider.value = 2;
            overclockValue.textContent = '2';
            outputSlider.value = 16;
            outputValue.textContent = '16';

            // 重置计算结果
            simulateCalculation();
        });

        // 模拟计算函数
        function simulateCalculation() {
            const machineType = document.querySelector('.option-btn[data-type="machine"].active').dataset.value;
            const voltage = document.querySelector('.option-btn[data-type="voltage"].active').dataset.value;
            const overclock = parseInt(overclockSlider.value);
            const output = parseInt(outputSlider.value);

            // 更新结果汇总中的值
            document.querySelector('.result-value').textContent = machineType === 'single' ? '11' : '8';

            // 添加一些动画效果
            const resultCards = document.querySelectorAll('.result-card');
            resultCards.forEach(card => {
                card.style.animation = 'none';
                setTimeout(() => {
                    card.style.animation = 'pulse 0.5s';
                }, 10);
            });
        }

        // 初始计算
        simulateCalculation();
    });
</script>

</body></html>